Algoritmo "Nota do aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
 velocidade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval ("Qual a velocidade do carro:")
    leia(velocidade)
    
    se (velocidade > 90) entao
       escreva("multado")

senao
se (velocidade >= 60 ) entao
   escreval("tome cuidado")
   
   senao
   se (velocidade < 60) entao
   escreva(" velocidade ideal")


   fimse
   fimse
  
  fimse
  

  
Fimalgoritmo